Scrabble Score Tool UI/MainMenu.xaml

<Page x:Class="Scrabble_Score_Tool_UI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrabble_Score_Tool_UI"
        mc:Ignorable="d"
        Title="Scrabble Score Tool"
        d:DesignHeight="400"
        d:DesignWidth="400"
        >

    <Page.Background>
        <ImageBrush ImageSource="scrabble_game_in_progress.jpg" 
                    Stretch="UniformToFill" 
                    TileMode="None" 
                    Opacity="0.9" 
        />
    </Page.Background>

    <Grid Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Scrabble"
               Source="/Final Title.png"
               Grid.Row="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               Margin="20,20,20,0"
        />

        <Label Name="LblMainMenu"
               Grid.Row="1"
               FontSize="40"
               FontFamily="Segoe UI Semibold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               Content="Main Menu" 
               Foreground="White"
               FontWeight="ExtraBold"
        />

        <Button Name="BtnScoreFinder"
                Grid.Row="2"
                FontSize="30"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Black"
                FontFamily="Segoe UI Semibold"
                BorderBrush="Black"
                BorderThickness="1" 
                Click="BtnScoreFinder_OnClick"
                Margin="5,8,5,5"
                Content="Score Finder"
                Padding="5,0,5,0"
                
                    
        />

        <Button Name="BtnScoreComparer"
                Grid.Row="3"
                FontSize="30"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Black"
                FontFamily="Segoe UI Semibold"
                BorderBrush="Black"
                BorderThickness="1" 
                Click="BtnScoreComparer_OnClick"
                Margin="5"
                Content="Score Comparer"
                MinHeight="45"
                Padding="5,0,5,0"
        />

    </Grid>
</Page>
