Scrabble Score Tool UI/ScoreFinder.xaml

<Page x:Class="Scrabble_Score_Tool_UI.ScoreFinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrabble_Score_Tool_UI"
      mc:Ignorable="d" 
      Title="Score Finder" 
      d:DesignHeight="350"
      d:DesignWidth="350"
      >
    <Page.Background>
        <ImageBrush ImageSource="scrabble_game_in_progress.jpg" 
                    Stretch="UniformToFill" 
                    TileMode="None" 
                    Opacity="0.9"/>
    </Page.Background>

    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="Title"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               FontSize="40"
               FontFamily="Segoe UI Semibold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Score Finder" 
               Foreground="White" 
               FontWeight="ExtraBold"
               
        />

        <TextBlock Name="Summary"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="16"
                   FontFamily="Segoe UI Semibold"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   Margin="10,5,10,5"
                   Text="Enter your word and click Calculate to find your score" FontWeight="ExtraBlack"
        ></TextBlock>


        <Label Name="LblWord"
               Grid.Row="2"
               Grid.Column="0"
               FontSize="20"
               FontFamily="Segoe UI Semibold"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Content="Word:" 
               Foreground="White"
               FontWeight="Bold"

        />
        <TextBox Name="TxtBoxWord"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="5"
                 FontSize="20"
                 FontFamily="Segoe UI Semibold"
                 VerticalContentAlignment="Center"
                 MinWidth="100"
                 BorderThickness="1"
                 BorderBrush="DarkGray"
        />

        <TextBox Name="TxtBoxScore"
                 IsReadOnly="True"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Margin="5"
                 FontSize="20"
                 FontFamily="Segoe UI Semibold"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="White"
                 Text="Score" 
                 BorderBrush="{x:Null}"
                 Opacity="0.7"
                 Background="DimGray"
        />

        <Button Name="BtnCalculate"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="22"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Black"
                FontFamily="Segoe UI Semibold"
                BorderBrush="Black"
                BorderThickness="1" 
                Click="BtnCalculate_Click"
                Margin="5"
                Content="Calculate"
                Padding="2,0,2,0"
        />


        <Button Name="BtnRtnToMain"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="22"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Black"
                FontFamily="Segoe UI Semibold"
                BorderBrush="Black"
                BorderThickness="1" 
                Click="BtnRtnToMain_OnClick"
                Margin="5,20,5,5"
                Content="Main Menu"
                Padding="2,0,2,0"
        />
    </Grid>
</Page>
